<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Active Examination: Manipur Public Service Commission</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" href="favico.ico" />
		<meta name="description" content="" />
		<meta name="keywords" content="MPSC, Manipur, Imphal, Manipur Civil Services Combined Competitive, Civil Services" />
		<link rel="stylesheet" href="includes/css/common.css" type="text/css" media="screen" /> 
	<script type="text/javascript" src="popimage/jsibox_basic.js"></script>
	<meta charset="iso-8859-1">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="includes/css/bootstrap.min.css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  
	<!-- Callout -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body {font-family: Arial, Helvetica, sans-serif;}

.callout {
 position: fixed;
  bottom: 50px;
  right: 20px;
  margin-left: 20px;
  max-width: 350px;
}
.callout-header {
  padding: 25px 15px;
  background: #3F00FF;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
<!--Callout end-->
	<style>body {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 18px;
	}

	#myBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 30px;
	  z-index: 99;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: red;
	  color: white;
	  cursor: pointer;
	  padding: 15px;
	  border-radius: 4px;
	}

	#myBtn:hover {
	  background-color: #555;
	}
	</style>
	<style>table {
		border-collapse: collapse;
	  width: 100%;
	  
	}

	th {
		font-family: arial, Lucida console;
		font-size: 18px;
		border: 1px solid #982167;
		text-align: left;
		padding: 10px;
		background-color: #FF0000;
	}
	td {
		font-family: arial, lucida;
		font-size: 15px;
		border: 1px solid #982167;
		text-align: left;
		padding: 10px;
	}
	td.rowex {
		font-family: arial, lucida;
		font-size: 15px;
		border: 1px solid #FFFFFF;
		text-align: left;
		padding: 10px;
	}
	tr:nth-child(even) {
	  background-color: #dddddd;
	}
	</style>
	</head>
		<body>
		<!--Callout Message>

<div class="callout">
  <div class="callout-header"><blink> New Notification</blink></div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>MPSC Staff Contract Recruitment <!--a href="#15-03-2024"> </br>Click here to Scroll Down<--> </p>
  </div>
</div>
<!--Callout Msg end-->
		
			<div class="wrapper">
				<!-- header -->
				<div class="header">
					<div class="logo"><a href="welcome.htm"><img src="images/mpsc-logo.png" width="370" height="77" alt="Manipur Public Service Commission" /></a></div>
					<div class="logo-right">
						<a href="welcome.htm"><img src="images/mpsclogo2.png" width="68" height="77" alt="Manipur" /></a>
						<div><a href="contact-mpsc.html">Contact Us</a> / <a href="https://empsconline.gov.in/"><font color = "red"><b><blink>Query/Feedback</blink></b></font></a></div>
					</div>
				</div>
			   <!-- header close -->
				<nav class="navbar navbar-inverse">
								  <div class="container-fluid">
									<ul class="nav navbar-nav">
									  <li class="active"><a href="welcome.htm">Home</a></li>
									  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
										<ul class="dropdown-menu">
										  <li><a href="historical-perspective.html">Historical Perspective</a></li>
										  <li><a href="constitutional-provision.html">Constitutional Provision</a></li>
										  <li><a href="functions.html">Functions</a></li>
										  <li><a href="organisational-setup.html">Organisational Setup</a></li>
										  <li><a href="chairman-directory.html">Chairman Directory</a></li>
										  <li><a href="member-directory.html">Member Directory</a></li>
										  <li><a href="secretary-directory.html">Secretary Directory</a></li>
										  <li><a href="whoiswho.html">Who is who</a></li>
										</ul>
									  </li> 
									  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recruitment <span class="caret"></span></a>
										<ul class="dropdown-menu">
										  <li><a href="https://empsconline.gov.in">Apply online</a></li>
										  <li><a href="https://empsconline.gov.in/downloadadmitcard.aspx">Download e-Admit Card</a></li>
										  <li><a href="syllabus.html">Syllabus</a></li>
										  <li><a href="examination.html">Upcoming Examinations</a></li>
										  <li><a href="Active_exam.html">Active Examinations</a></li>
										  <li><a href="Exam_concluded.html">Concluded Examinations</a></li>
										  <li><a href="Question.html">Previous Question Papers</a></li>
										</ul>
									  </li>
									  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads <span class="caret"></span></a>
										<ul class="dropdown-menu">
										  <li><a href="files/retentionrecordsofmpsc.pdf">Record Retention</a></li>
										  <li><a href="download-forms.html">Forms</a></li>
										  <li><a href="Annual%20Reports.html">Annual Report</a></li>
										</ul>
									  </li>
									  <li><a href="RTI.html">RTI</a></li>
									  <li><a href="Judgments.html"><font color ="red"><b><blink>Important Judgments</font></b></blink></a></li>
									  <li><a href="Gallery.html">Photo Gallery</a></li>
									  <li><a href="links.html">Other PSCs</a></li>
									</ul>
								  </div>
								</nav>
    <!-- main nav bar close -->
       <button onclick="topFunction()" id="myBtn" title="Go to top">Return to Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
					<div class="leftpanel">
					<div class="innertitle">
					<marquee behavior="alternate">
				<h2><font color = "#B22222"> Active Examinations</h2>
			</marquee>
					</div>
					<ul class="arrowlist">
					</p>
			  <div class="container">
					<input class="form-control" id="myInput" type="text" placeholder="Search..">
			  </p>
			<table style="width:100%">
				<thead>
				<tr>
					<th width =10%><font color = "white">Sl. No.</th>
					<th width =90%><font color = "white">Name of Examination.</th> 
					
				</tr>
				</thead>
				<tbody id="myTable">
				<tr>
					<td>1</td>
					<td><a href="files/2022/MCSCCE_2022/SyllabiOf_MCSCCE2022.pdf">MCSCC Exam, 2022 Syllabus</a>
				</tr>	<tr>
					<td>1</td>
					<td><a href="files/syllabus/LDE_syllabus_2024.pdf">Limited Departmental Examination Syllabus</a>
				</tr>				
				</tbody>

				</table>
				</div>
			<script>
			$(document).ready(function(){
			  $("#myInput").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#myTable tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});
			</script>

					</ul>
					</div>

			   <div class="clr"></div>
			   <!-- footer -->
			   <div class="footer">
					<div class="copyright">Website Content Managed and Owned by &copy; Manipur Public Service Commission / <a href="disclaimer.html">Disclaimer</a>
				   <div class="social">
						<!--<div class="txt">Connect with us</div>
						<div class="icon"><a href="#"><img src="images/facebook.gif" width="36" height="36" alt="facebook" title="facebook" /></a> <a href="#"><img src="images/twitter.gif" width="36" height="36" alt="twitter"  title="twitter" /></a></div>   -->        
						
				   </div>
					<div class="clr"></div>
			   </div>
				 </div>
				 <table style="width:100%" >
				 <tr>
				 <td class ="rowex"; width =50%>	 <h3><img src="images/last_update.png" width="200" height="40" alt="" /></a></td>
				 <td class ="rowex"; width =50%>
			   <!-- footer end -->
			  <!-- hitwebcounter Code START -->
			<h2><div  align = right>Visitor<br/><!--<a href="http://www.hitwebcounter.com" target="_blank">-->
			<img src="http://hitwebcounter.com/counter/counter.php?page=7054859&amp;style=0006&amp;nbdigits=7&amp;type=page&amp;initCount=0" title="Hit Web Stats" Alt="Hit Web Stats"   border="0" >
			</a>                                   <br/>
													<!-- hitwebcounter.com --><a  title="" 
													target="_blank" style="font-family: ; 
													font-size: 12px; color: #; text-decoration:  ;">Since 01-03-2019                                 
													</a>   
			   


			<script src="fade/footer-script.js"></script>   </div></td>
			</tr>
			</table>
			</div>
		</body>
</html>